<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/uecu.jpg">
    <title>University
    </title>
    <style>
        .header{
            top: 0;
            width: 100%;
            position: absolute;
            text-align: center;
            font-size: 20px;
            word-spacing: 2em;
            background-color: cadetblue;
        }
        a{
            color: black;
        }
        .navigation{
            top: 0;
            width: 100%;
            text-align: center;
            float: right;
            background-color: royalblue;
        }
        
        
        .footer{
            text-align: center;
            width: 100%;
            bottom: 0;
            position:absolute;
            height: auto;
            padding: 5px;
            font-size: 18px;
            background-color: aquamarine;
        }
        .rightDiv{
            float: right;
            padding-right: 40%;
            padding-top: 10%;
        }
        .leftDiv{
            float: left;
            padding-left: 40%;
            padding-top: 10%;
        }
        .line
        {
            color: blue;
            size: 1px;
            border: 2px solid blue;
            width: 2px;
        }
    .divider{
        content:"";
        position:absolute;
        z-index: -1;
        top: 20%;
        bottom: 10%;
        left: 50%;
        border-left: 3px solid red;
        transform: translate(-50%);
        height: 30%;
        }


    </style>
</head>
<body>

    <div class="header">
        <img style="float: left;"src="/uecu2.jpg" alt="" srcset="">
        <h1 style="float:left;" >Ujjain Engineering College, Ujjain</h1>
        <nav class="navigation">
            <a href="/presentation">Presentation</a>  
            <a href="/studies">Studies</a>
            <a href="/staff">Staff</a>
        </nav>
    </div>
    <div>
        <div class="rightDiv">
            <b>News</b><br>
            News  1 - Date<br>
            Description<br><br>
            News  2 - Date<br>
            Description
        </div>
        <div class="divider"></div>
        <div class="leftDiv">
            <b>Announcements</b><br>
            Open Course 1<br>
            Description<br><br>
            Open Course 2<br>
            Description
        </div>
    </div>
    <div class="footer">
        Contact : <a>info@university.com</a><br>
        (C) University 20
    </div>
</body>
</html>