<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        h1
        {
            background-color: grey;
            font-family: Georgia;
            font-style: bold;
            color: darkblue;
            text-align: center;
            font-size: 24px;
            word-spacing: 2em;
            letter-spacing: 10px;
        }
        h2{
            color: darkred;
            font-family: Georgia;
            font-size: 18px;
            letter-spacing: 8px;
        }
        .divsize{
            width: 480px;
            border: 2px solid black;
            height: auto;
            padding: 5px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="divsize">
        
        <div>
            <h1>CURRICULUM <br> VITAE </h1>
        </div>
        <div>
            <h2>PERSONAL DATA</h2>
            <i>Name</i> : <b>Abhishek</b><br> 
            <i>Surname</i> : <b>Khoya</b><br>
            <i>Date of Birth</i> : <b>20/11/1999</b><br>
            <i>Place of Birth</i> : <b>Ujjain</b><br>
            
            <h2>EDUCATION</h2>
            <b>2005-2009</b><br><br><br>
            <b>2001-2005</b><br><br>
            <b>1995-2001</b><br><br>
            
            
            <h2>PROFESSIONAL EXPERIENCE</h2>
            <b>2007-2009</b><br><br><br>
            <b>2005-2007</b><br>
        </div>
    </div>
</body>
</html>